backend:
  type: Postgres
  settings:
    max_connections: 5
    url: postgres://postgres:password@postgres/prowovider
log_level: Debug
bind_address: "0.0.0.0:80"
administrators:
  - username: example_global_admin
    password: password1
  - username: example_limited_scope_admin
    password: password2
    organisations:
      - a148f181-b2e4-4caa-afa4-665da8df329f
      - cb74aa9d-afca-4fa6-ac9f-5d3f35efede9
openid_connect:
  94553373-ec01-4104-991e-e37379ef78c7:
    base_url: http://localhost
    jwt:
      keys:
        - p: 8PKy81lq48Y7mmlUUbb-v6UI3Hc6oX9qW9TL8qcEiKTwnpvp3QP8YS76dvp1Z0HalDiOGP1dVIUhiKsueb_e6cUZMoaZCnN3tVLSCSgxGZC7TImx_0adpBgJxDhB7937R4J-XlDN73P2ui-vetPlKgog0qfxH_BvzBIwbM09nOM
          kty: RSA
          q: 0uKp-JmIMgvbYsUEfLxbMrzDrIQRJ-PUd5D23iwJF0NaRCLvxh_y0PTCCMp0-mDhw8eHe4VZRCO0e0oeZkIofnRWBmpA8zhlfxDqL1OvQs5BCr_KEiZfi0jXQZkX8q9JX5ZjrFkGfOK06lbstIL8WE7fsBIc8uWYseZ7FqWPwA0
          d: d5EGwRfOckIApaVI-NWRZrwsdxE9TNxFc0y293K_uDEN_3u2sOwNi8gtmf4-gpZjfUsKE1wmtSaNCvcCPojdt-dJQx3vNc_cIWlvxIMUUDlFXdgp6eyOb0DxGYip-FmnZiXbFaSXmR7lE-U1GficRSB-EkGLdATbIn3GL165elp_DsJZbmz-T2fGV-N-HlMl7it3adB6jccVXLHjLDD5VsZ1cqDfdc4-kttT74XtH18IqOH77i1iMDT1a2ZvOSPB_4-OQBE1qGqRmYIPJ2ixPH_VTB3Xo5cGBZYdgmqMLKNGdHeJFPWsOKCNlmVB6B7A6M_8mb5ds8vJgVJ5rGtmqQ
          e: AQAB
          use: sig
          kid: ONwr4FJtDlp32JbjoKuC2kqEMizahzPjkFKtLdhT2VM
          qi: L8MPLoolOWZoD07M53vtZMqJNdnPLGfDW72xK-0QbRelc7lKs62tErd108X9-MJp0ztpGqDD9ShNSdamm40Ru9hLk4kVZgbR69xxbgYyuDIJFBsU2dXW8fMEkIaJW5wfdIECH0L2fnEgKxMqmyE2vGNjI0B88wwCyF6NG2fJ-2E
          dp: NVPyCWwr_Te9r2JKmD9hSLdVK75zypSxzJtffFg856Vh4Cjv7MvaCwRjyPuMCouHvjB6Osuw4WkJz_7bLXUq-CB4gDdMHgUKZKZs-DveCiN_YORE8hQGBfCQEM7GwTknSV93apaFzc6jt_ef5haJ7PEK7LTg6EnF5KvN7fbLATM
          alg: RS256
          dq: 9yCoDqvc7sj2TsiSeZpBRTPwGjqp4BUc5wD6S2FPRfOn1DEcyxClfDlXKPYYH1FpQASSwC2EblVpKxGwjiT5TzcFmH7rnhp41m78AHoQ6DjL_8zBAIP3c0Ho_vZpGfxP_7Q9Gbs53x_M4tD6ko7tKI9Fkw-m3P4x8kgl9mQOEQ
          n: xnxtB83v3fjzZf5esyf6bOJhWk6iCMpHPEl_IP9g6pY7sw2z6lwVFh3gW2DFVynYP4nFb1icT1N5yBC83QlYguov9jC2oG63Hc5mypR8jIqfQ_yMd4mfPNby_SA30yaqSym8STht6OSALU1isdP1iEnxjrbINhu8KxaxifnLG1a2zSSwjm_K69cTltLOHLoojH0eALkLtLa8wJjQpLQIRERMiJcbdsPS4i8s6Oju3NgO_Bm8RjwYIoY6bhQyytHzO9mri3NVaP9vq8goBdu1i-xoRqiHyhWOwX3qNDNaBdE0OStGM0_MNpcj5Kw0GE28KQkoOK7saqxS6_d_k5g3hw
      authorization_code_expiry: 1800
      access_token_expiry: 86400
      refresh_token_expiry: 604800
      id_token_expiry: 86400
      generic_expiry: 1800
